<!DOCTYPE html>
<html>

<head>
  <link rel="shotcut icon" type="x-icon" href="/images/BrownIcon.svg">
  <title>WeeCafe</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>
      <img src="/images/HakuLogoRender.png" width="300px">
    </h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="coffeelist.html">Coffee Menu</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="flex-contaiter">
        <div class="flex-box">
        <a href="/images/espresso.png" target="_blank" rel="noopener">
          <img src="/images/espresso.png" width="250px alt="Coffee 1">
        </a>
        <h3>Espresso</h3>
        <p>A rich, intense shot of coffee.</p>
        </div>
        <div class="flex-box">
            Box2
        </div>
        <div class="flex-box">
            Box3
        </div>
        <div class="flex-box">
            Box4
        </div>
        <div class="flex-box">
            Box5
        </div>
        <div class="flex-box">
            Box6
        </div>
</div>